{
    "name": "koala-framework/koala-framework",
    "require": {
        "koala-framework/library-zendframework1": "1.12.6",

        "koala-framework/library-jquery": "1.11.1",
        "koala-framework/library-extjs2": "2.3.0",
        "koala-framework/library-tinymce": "3.5.8",
        "koala-framework/library-swfupload": "2.2.0.1",
        "koala-framework/library-silkicons": "1.3",
        "koala-framework/library-susy": "1.0.9"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "phpunit/phpunit-selenium": "*"
    },
    "autoload": {
        "psr-0": {
            "Kwf_": "",
            "Kwc_": ""
        }
    },
    "autoload-dev": {
        "psr-0": {
            "Kwf_": "tests",
            "Kwc_": "tests"
        }
    }
}
